<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon-ver2.png" />
    <title>개인정보처리방침</title>
  </head>
  <body>
    <div
      style="
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
      "
    >
      <div
        id="output-content"
        class="relative h-max min-h-full px-[60px] pb-[100px]"
        style="width: 80%"
      >
        <style>
          #output-content {
            margin: 0;
            word-wrap: break-word;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: normal;
            text-align: justify;
          }
          #output-content > p {
            margin: 0;
            word-wrap: break-word;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: normal;
          }
          #output-content > table {
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            border: 1px solid #333;
            border-collapse: collapse;
            border-spacing: 0;
          }
          .section_title,
          .provision_title {
            font-size: 15px;
          }
          li > table {
            max-width: 100%;
            font-size: 14px;
            border: 1px solid #333;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
          }
          td {
            word-break: break-all;
            text-align-last: unset !important;
            border: 1px solid #333;
          }
          td > p {
            text-align-last: unset !important;
          }
          #output-content > ol {
            padding-left: 35px;
          }
          ol {
            margin: 0px;
            padding-left: 25px;
            text-indent: 0px;
          }
          ol > li {
            font-weight: normal;
          }
          #output-content > ol > li {
            list-style-type: decimal;
            font-size: 14px;
          }
          #output-content > ol > li > ol > li {
            list-style-type: hangul;
            font-size: 14px;
          }
          #output-content > ol > li > ol > li > ol {
            counter-reset: numList;
          }
          #output-content > ol > li > ol > li > ol > li {
            list-style-type: none;
            font-size: 14px;
            text-indent: -25px;
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(1)::before {
            content: "1) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(2)::before {
            content: "2) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(3)::before {
            content: "3) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(4)::before {
            content: "4) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(5)::before {
            content: "5) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(6)::before {
            content: "6) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(7)::before {
            content: "7) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(8)::before {
            content: "8) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(9)::before {
            content: "9) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(10)::before {
            content: "10) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(11)::before {
            content: "11) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(12)::before {
            content: "12) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(13)::before {
            content: "13) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(14)::before {
            content: "14) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(15)::before {
            content: "15) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(16)::before {
            content: "16) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(17)::before {
            content: "17) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(18)::before {
            content: "18) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(19)::before {
            content: "19) ";
          }
          #output-content > ol > li > ol > li > ol > li:nth-child(20)::before {
            content: "20) ";
          }
          #output-content > ol > li > ol > li > ol > li > ol {
            counter-reset: numList;
          }
          #output-content > ol > li > ol > li > ol > li > ol > li {
            list-style-type: none;
            font-size: 14px;
            text-indent: -25px;
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(1)::before {
            content: "가)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(2)::before {
            content: "나)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(3)::before {
            content: "다)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(4)::before {
            content: "라)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(5)::before {
            content: "마)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(6)::before {
            content: "바)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(7)::before {
            content: "사)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(8)::before {
            content: "아)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(9)::before {
            content: "자)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(10)::before {
            content: "차)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(11)::before {
            content: "카)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(12)::before {
            content: "타)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(13)::before {
            content: "파)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(14)::before {
            content: "하)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(15)::before {
            content: "가가)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(16)::before {
            content: "가나)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(17)::before {
            content: "가다)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(18)::before {
            content: "가라)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(19)::before {
            content: "가마)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(20)::before {
            content: "가바)";
          }
          #output-content > ol > li > ol > li > ol > li > ol > li > ol {
            counter-reset: numList;
          }
          #output-content > ol > li > ol > li > ol > li > ol > li > ol > li {
            list-style-type: none;
            font-size: 14px;
            text-indent: -25px;
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(1)::before {
            content: "(1)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(2)::before {
            content: "(2)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(3)::before {
            content: "(3)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(4)::before {
            content: "(4)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(5)::before {
            content: "(5)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(6)::before {
            content: "(6)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(7)::before {
            content: "(7)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(8)::before {
            content: "(8)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(9)::before {
            content: "(9)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(10)::before {
            content: "(10)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(11)::before {
            content: "(11)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(12)::before {
            content: "(12)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(13)::before {
            content: "(13)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(14)::before {
            content: "(14)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(15)::before {
            content: "(15)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(16)::before {
            content: "(16)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(17)::before {
            content: "(17)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(18)::before {
            content: "(18)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(19)::before {
            content: "(19)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(20)::before {
            content: "(20)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol {
            counter-reset: numList;
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li {
            list-style-type: none;
            font-size: 14px;
            text-indent: -25px;
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(1)::before {
            content: "(가)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(2)::before {
            content: "(나)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(3)::before {
            content: "(다)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(4)::before {
            content: "(라)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(5)::before {
            content: "(마)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(6)::before {
            content: "(바)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(7)::before {
            content: "(사)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(8)::before {
            content: "(아)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(9)::before {
            content: "(자)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(10)::before {
            content: "(차)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(11)::before {
            content: "(카)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(12)::before {
            content: "(타)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(13)::before {
            content: "(파)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(14)::before {
            content: "(하)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(15)::before {
            content: "(가가)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(16)::before {
            content: "(가나)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(17)::before {
            content: "(가다)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(18)::before {
            content: "(가라)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(19)::before {
            content: "(가마)";
          }
          #output-content
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li
            > ol
            > li:nth-child(20)::before {
            content: "(가바)";
          }
        </style>
        <p
          class="title"
          style="
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            padding: 52px 0px 40px 0px;
            margin: 0px;
          "
          id="node_-1_0"
        >
          개인정보처리방침
        </p>
        <br id="node_0_0" />
        <p id="node_0_1" class="provision_title">
          <strong>제1조(목적)</strong>
        </p>
        <p style="" id="node_0_2">
          <span class="" style="font-weight: bold; text-decoration: underline"
            >Ingkells Games</span
          >(이하 ‘회사'라고 함)는 회사가 제공하고자 하는 서비스(이하 ‘회사
          서비스’)를 이용하는 개인(이하 ‘이용자’ 또는 ‘개인’)의 정보(이하
          ‘개인정보’)를 보호하기 위해, 개인정보보호법, 정보통신망 이용촉진 및
          정보보호 등에 관한 법률(이하 '정보통신망법') 등 관련 법령을 준수하고,
          서비스 이용자의 개인정보 보호 관련한 고충을 신속하고 원활하게 처리할
          수 있도록 하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을
          수립합니다.
        </p>
        <br id="node_1_0" />
        <p id="node_1_1" class="provision_title">
          <strong>제2조(개인정보 처리의 원칙)</strong>
        </p>
        <p style="" id="node_1_2">
          개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의 개인정보를 수집할
          수 있으며 수집된 개인정보는 개인의 동의가 있는 경우에 한해 제3자에게
          제공될 수 있습니다. 단, 법령의 규정 등에 의해 적법하게 강제되는 경우
          회사는 수집한 이용자의 개인정보를 사전에 개인의 동의 없이 제3자에게
          제공할 수도 있습니다.
        </p>
        <br id="node_2_0" />
        <p id="node_2_1" class="provision_title">
          <strong>제3조(본 방침의 공개)</strong>
        </p>
        <ol id="node_2_2">
          <li style="">
            회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록 회사
            홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 본 방침을 공개하고
            있습니다.
          </li>
          <li style="">
            회사는 제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을
            활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.
          </li>
        </ol>
        <br id="node_3_0" />
        <p id="node_3_1" class="provision_title">
          <strong>제4조(본 방침의 변경)</strong>
        </p>
        <ol id="node_3_2">
          <li style="">
            본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나 회사 서비스의
            정책이나 내용의 변경에 따라 개정될 수 있습니다.
          </li>
          <li style="">
            회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나 이상의
            방법으로 공지합니다.
            <ol>
              <li style="">
                회사가 운영하는 인터넷 홈페이지의 첫 화면의 공지사항란 또는
                별도의 창을 통하여 공지하는 방법
              </li>
              <li style="">
                서면·모사전송·전자우편 또는 이와 비슷한 방법으로 이용자에게
                공지하는 방법
              </li>
            </ol>
          </li>
          <li style="">
            회사는 제2항의 공지는 본 방침 개정의 시행일로부터 최소 7일 이전에
            공지합니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소
            30일 전에 공지합니다.
          </li>
        </ol>
        <br id="node_19_0" />
        <p id="node_19_1" class="provision_title">
          <strong>제5조(개인정보 수집 방법)</strong>
        </p>
        <p style="" id="node_19_2">
          회사는 다음과 같은 방법으로 이용자의 개인정보를 수집합니다.
        </p>
        <ol id="node_19_3">
          <li style="">
            이용자가 회사의 홈페이지에 자신의 개인정보를 입력하는 방식
          </li>
          <li style="">
            어플리케이션 등 회사가 제공하는 홈페이지 외의 서비스를 통해 이용자가
            자신의 개인정보를 입력하는 방식
          </li>
        </ol>
        <br id="node_23_0" />
        <p id="node_23_1" class="provision_title">
          <strong>제6조(개인정보의 이용)</strong>
        </p>
        <p style="" id="node_23_2">
          회사는 개인정보를 다음 각 호의 경우에 이용합니다.
        </p>
        <ol id="node_23_3">
          <li style="">공지사항의 전달 등 회사운영에 필요한 경우</li>
          <li style="">
            이용문의에 대한 회신, 불만의 처리 등 이용자에 대한 서비스 개선을
            위한 경우
          </li>
          <li style="">회사의 서비스를 제공하기 위한 경우</li>
          <li style="">
            법령 및 회사 약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용
            행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지
            및 제재를 위한 경우
          </li>
        </ol>
        <br id="node_39_0" />
        <p id="node_39_1" class="provision_title">
          <strong>제7조(개인정보의 보유 및 이용기간)</strong>
        </p>
        <ol id="node_39_2">
          <li style="">
            회사는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적 달성을
            위한 기간 동안 개인정보를 보유 및 이용합니다.
          </li>
          <li style="">
            전항에도 불구하고 회사는 내부 방침에 의해 서비스 부정이용기록은 부정
            가입 및 이용 방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간
            보관합니다.
          </li>
        </ol>
        <br id="node_40_0" />
        <p id="node_40_1" class="provision_title">
          <strong>제8조(법령에 따른 개인정보의 보유 및 이용기간)</strong>
        </p>
        <p style="" id="node_40_2">
          회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및 이용합니다.
        </p>
        <ol id="node_40_3">
          <li style="">
            전자상거래 등에서의 소비자보호에 관한 법률에 따른 보유정보 및
            보유기간
            <ol>
              <li style="">계약 또는 청약철회 등에 관한 기록 : 5년</li>
              <li style="">대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
              <li style="">소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
              <li style="">표시•광고에 관한 기록 : 6개월</li>
            </ol>
          </li>
          <li style="">
            통신비밀보호법에 따른 보유정보 및 보유기간
            <ol>
              <li style="">웹사이트 로그 기록 자료 : 3개월</li>
            </ol>
          </li>
          <li style="">
            전자금융거래법에 따른 보유정보 및 보유기간
            <ol>
              <li style="">전자금융거래에 관한 기록 : 5년</li>
            </ol>
          </li>
          <li style="">
            위치정보의 보호 및 이용 등에 관한 법률
            <ol>
              <li style="">개인위치정보에 관한 기록 : 6개월</li>
            </ol>
          </li>
        </ol>
        <br id="node_41_0" />
        <p id="node_41_1" class="provision_title">
          <strong>제9조(개인정보의 파기원칙)</strong>
        </p>
        <p style="" id="node_41_2">
          회사는 원칙적으로 이용자의 개인정보 처리 목적의 달성, 보유·이용기간의
          경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이
          파기합니다.
        </p>
        <br id="node_42_0" />
        <p id="node_42_1" class="provision_title">
          <strong>제10조(개인정보파기절차)</strong>
        </p>
        <ol id="node_42_2">
          <li style="">
            이용자가 회원가입 등을 위해 입력한 정보는 개인정보 처리 목적이
            달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및
            기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)
            일정 기간 저장된 후 파기 되어집니다.
          </li>
          <li style="">
            회사는 파기 사유가 발생한 개인정보를 개인정보보호 책임자의
            승인절차를 거쳐 파기합니다.
          </li>
        </ol>
        <br id="node_43_0" />
        <p id="node_43_1" class="provision_title">
          <strong>제11조(개인정보파기방법)</strong>
        </p>
        <p style="" id="node_43_2">
          회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
          기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로
          분쇄하거나 소각 등을 통하여 파기합니다.
        </p>
        <br id="node_44_0" />
        <p id="node_44_1" class="provision_title">
          <strong>제12조(광고성 정보의 전송 조치)</strong>
        </p>
        <ol id="node_48_0">
          <li style="">
            회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는
            경우 이용자의 명시적인 사전동의를 받습니다. 다만, 다음 각호 어느
            하나에 해당하는 경우에는 사전 동의를 받지 않습니다
            <ol>
              <li style="">
                회사가 재화 등의 거래관계를 통하여 수신자로부터 직접 연락처를
                수집한 경우, 거래가 종료된 날로부터 6개월 이내에 회사가 처리하고
                수신자와 거래한 것과 동종의 재화 등에 대한 영리목적의 광고성
                정보를 전송하려는 경우
              </li>
              <li style="">
                「방문판매 등에 관한 법률」에 따른 전화권유판매자가 육성으로
                수신자에게 개인정보의 수집출처를 고지하고 전화권유를 하는 경우
              </li>
            </ol>
          </li>
          <li style="">
            회사는 전항에도 불구하고 수신자가 수신거부의사를 표시하거나 사전
            동의를 철회한 경우에는 영리목적의 광고성 정보를 전송하지 않으며
            수신거부 및 수신동의 철회에 대한 처리 결과를 알립니다.
          </li>
          <li style="">
            회사는 오후 9시부터 그다음 날 오전 8시까지의 시간에 전자적
            전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우에는
            제1항에도 불구하고 그 수신자로부터 별도의 사전 동의를 받습니다.
          </li>
          <li style="">
            회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는
            경우 다음의 사항 등을 광고성 정보에 구체적으로 밝힙니다.
            <ol>
              <li style="">회사명 및 연락처</li>
              <li style="">
                수신 거부 또는 수신 동의의 철회 의사표시에 관한 사항의 표시
              </li>
            </ol>
          </li>
          <li style="">
            회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는
            경우 다음 각 호의 어느 하나에 해당하는 조치를 하지 않습니다.
            <ol>
              <li style="">
                광고성 정보 수신자의 수신거부 또는 수신동의의 철회를
                회피·방해하는 조치
              </li>
              <li style="">
                숫자·부호 또는 문자를 조합하여 전화번호·전자우편주소 등 수신자의
                연락처를 자동으로 만들어 내는 조치
              </li>
              <li style="">
                영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는
                전자우편주소를 자동으로 등록하는 조치
              </li>
              <li style="">
                광고성 정보 전송자의 신원이나 광고 전송 출처를 감추기 위한 각종
                조치
              </li>
              <li style="">
                영리목적의 광고성 정보를 전송할 목적으로 수신자를 기망하여
                회신을 유도하는 각종 조치
              </li>
            </ol>
          </li>
        </ol>
        <br id="node_61_0" />
        <p id="node_61_1" class="provision_title">
          <strong
            >제13조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한
            사항)</strong
          >
        </p>
        <ol id="node_61_2">
          <li style="">
            회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를
            저장하고 수시로 불러오는 개인정보 자동 수집장치(이하 '쿠키')를
            사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가
            이용자의 웹브라우저(PC 및 모바일을 포함)에게 보내는 소량의 정보이며
            이용자의 저장공간에 저장되기도 합니다.&nbsp;&nbsp;
          </li>
          <li style="">
            이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
            있습니다.
          </li>
          <li style="">
            다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부
            서비스는 이용에 어려움이 있을 수 있습니다.
          </li>
        </ol>
        <br id="node_62_0" />
        <p id="node_62_1" class="provision_title">
          <strong>제14조(쿠키 설치 허용 지정 방법)</strong>
        </p>
        <p style="" id="node_62_2">
          웹브라우저 옵션 설정을 통해 쿠키 허용, 쿠키 차단 등의 설정을 할 수
          있습니다.
        </p>
        <ol id="node_62_3">
          <li style="">
            Edge : 웹브라우저 우측 상단의 설정 메뉴 &gt; 쿠키 및 사이트 권한
            &gt; 쿠키 및 사이트 데이터 관리 및 삭제
          </li>
          <li style="">
            Chrome : 웹브라우저 우측 상단의 설정 메뉴 &gt; 개인정보 및 보안 &gt;
            쿠키 및 기타 사이트 데이터
          </li>
          <li style="">
            Whale : 웹브라우저 우측 상단의 설정 메뉴 &gt; 개인정보 보호 &gt;
            쿠키 및 기타 사이트 데이터
          </li>
        </ol>
        <br id="node_63_0" />
        <p id="node_63_1" class="provision_title">
          <strong>제15조(회사의 개인정보 보호 책임자 지정)</strong>
        </p>
        <ol id="node_63_2">
          <li style="">
            회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을
            처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를
            지정하고 있습니다.
            <ol>
              <li style="">
                개인정보 보호 책임자
                <ol>
                  <li style="">
                    성명:
                    <span
                      class=""
                      style="font-weight: bold; text-decoration: underline"
                      >차현호</span
                    >
                  </li>
                  <li style="">
                    직책:
                    <span
                      class=""
                      style="font-weight: bold; text-decoration: underline"
                      >대표</span
                    >
                  </li>
                  <li style="">
                    전화번호:
                    <span
                      class=""
                      style="font-weight: bold; text-decoration: underline"
                      >010-7163-3501</span
                    >
                  </li>
                  <li style="">
                    이메일:
                    <span
                      class=""
                      style="font-weight: bold; text-decoration: underline"
                      >ingkellsgames@gmail.com</span
                    >
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
        <p id="node_67_0">
          <strong><br />부칙</strong>
        </p>
        <p id="node_67_1">
          제1조 본 방침은
          <span class="" style="font-weight: bold; text-decoration: underline"
            >2024.09.02.</span
          >부터 시행됩니다.
        </p>
      </div>
    </div>
  </body>
</html>
